{
	"name": "esp32-starter",
	"image": "ghcr.io/gophersys/zephyr-devbox:latest",
	"remoteUser": "dev",
	"workspaceFolder": "/workspace/apps/esp32-starter",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/apps/esp32-starter,type=bind",
	"customizations": {
		"vscode": {
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				"marus25.cortex-debug"
			]
		}
	}
	// NOTE: a fresh container has no Zephyr tree. One-time: west init /workspace && west update
	// (on the homelab devbox pod this already exists on the PVC).
	// USB flashing from a local devcontainer works on Linux hosts only (add --device=/dev/bus/usb).
}
